<!DOCTYPE html>
<html>
  <head>
    <title>Product Generator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Syne"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Product Generator</h1>

      <div class="block">
        <div class="block-header">
          <h3>General:</h3>
        </div>

        <div class="form-group">
          <label for="sandboxInput" class="placeholder">* Sandbox:</label>
          <input
            type="text"
            id="sandboxInput"
            value="vtstable"
            class="form-control"
            placeholder="Enter Sandbox Name"
            required
          />
        </div>

        <div class="form-group">
          <span class="message"></span>
        </div>

        <div class="form-group">
          <label for="sidInput" class="placeholder">* SID:</label>
          <input
            type="text"
            id="sidInput"
            value="201391052"
            class="form-control"
            placeholder="Enter SID"
            required
          />
        </div>

        <div class="form-group">
          <span class="message"></span>
        </div>
      

        <div class="form-group">
          <label for="tokenInput" class="placeholder">* Token:</label>
          <input
            type="text"
            id="tokenInput"
            value="secret_k56WWmbCVYqpUBkDvPzqD6wWqjJG3F5A"
            class="form-control"
            placeholder="Enter Token"
            required
          />
        </div>

        <div class="form-group">
          <span class="message"></span>
        </div>

      </div>


      <div class="block">
        <div class="block-header">
          <h3>Basic Product Information:</h3>
        </div>

        <div class="form-group">
          <div class="toggle-group">
            <label for="enabledToggle">Enabled:</label>
            <!-- Rounded switch -->
            <label class="switch">
              <input type="checkbox" id="enabledToggle" />
              <span class="slider round"></span>
            </label>
          </div>

          <div class="toggle-group">
            <label for="unlimitedToggle">Unlimited:</label>
            <!-- Rounded switch -->
            <label class="switch">
              <input type="checkbox" id="unlimitedToggle" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="form-group">
          <label for="productInput" class="placeholder">* Total:</label>
          <input
            type="number"
            id="productInput"
            class="form-control"
            placeholder="Enter Total number of Products to create"
            min="1"
            pattern="^[1-9]\d*$"
            required
          /> 
        </div>

        <div class="form-group">
          <span class="message"></span>
          <span id="productError" class="error"></span>
        </div>
    

        <div class="form-group">
          <label for="quantityInput" class="placeholder">Quantity:</label>
          <input
            type="number"
            id="quantityInput"
            class="form-control"
            placeholder="Enter a number or leave it empty for random"
            min="0"
          />
        </div>
    

        <div class="form-group">
          <label for="priceInput" class="placeholder">Price:</label>
          <input
            type="number"
            id="priceInput"
            class="form-control"
            placeholder="Enter a number or leave it empty for random"
            min="0"
            step="any"
          />
        </div>
    </div>



      <div class="block">
        <div class="block-header">
          <h3>Product Options:</h3>
        </div>

        <div class="form-group">
          <div class="toggle-group">
            <label for="optionsInput">Options:</label>
            <!-- Rounded switch -->
            <label class="switch">
              <input type="checkbox" id="optionsToggle"/>
              <span class="slider round"></span>
            </label>
          </div>

          <div class="toggle-group">
            <label for="variationsInput">Variations:</label>
            <!-- Rounded switch -->
            <label class="switch">
              <input type="checkbox" id="variationsToggle" disabled/>
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>
      
      <div class="block">
        <div class="block-header">
         <h3>Category:</h3>
        </div>

          <div class="form-group">
            <div class="toggle-group">
              <label for="categoryInput">OFF: add to default</label>
              <!-- Rounded switch -->
              <label class="switch">
                <input type="checkbox" id="categoryToggle" />
                <span class="slider round"></span>
              </label>
            </div>
        </div>

        <div class="form-group category-block" style="display: none;">
          <input
            type="text"
            id="categoryNameInput"
            class="form-control"
            placeholder="Name"
          />
          <label for="categoryButton" class="placeholder"></label>
          <button id="categoryButton" class="btn btn-primary">
            Create Category
          </button>
        </div>

        <div class="form-group category-block" style="display: none;">
          <div id="categoriesCheckboxGroup">Выбери категории:</div>
        </div>
    </div>


      <div class="block">
        <button id="generateButton" class="btn btn-primary">
          <span id="spinner" class="spinner" style="display: none;"></span>
          Generate Products
        </button>
        <div id="resultContainer" class="mt-4"></div>
      </div>
    </div>
  

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      function createVariation(productId, randomOptions) {
      const headers = {
            'Content-Type': 'application/json',
          };
      const sandbox = $('#sandboxInput').val();
      const sid = $('#sidInput').val();
      const token = $('#tokenInput').val();
      const url = 'https://app' + sandbox + '.ecwid.qa/api/v3/' + sid + '/products/' + productId + '/combinations?token=' + token;
      var productVariations = {
        "options": []
      }
      for (let n = 0; n < randomOptions.length; n++) {
        productVariations.options.push(
          {
            name: randomOptions[n].name,
            value: randomOptions[n].choices[Math.floor(Math.random() * randomOptions[n].choices.length)].text
          }
        )
      }
            $.ajax({
              url: url,
              type: 'POST',
              headers: headers,
              data: JSON.stringify(productVariations),
              success: function (response) {
                $('#resultContainer').append(
                  '<p>Product variations added successfully with ID:' +
                    response.id +
                    '</p>',
                );
              },
              error: function (error) {
                $('#resultContainer').append(
                  '<p>Error adding product variation: ' +
                    error.responseJSON.errorMessage +
                    '</p>',
                );
              },
            });
          }
    </script>
    <script>

          const sandbox = $('#sandboxInput').val();
          const sid = $('#sidInput').val();
          const token = $('#tokenInput').val();

      // проверка какие категории есть и отображение их 
      function getCategories() { 
      const url = 'https://app' + sandbox + '.ecwid.qa/api/v3/' + sid + '/categories?token=' + token; // `https://app.ecwid.com/api/v3/${sid}/categories`;

      $.ajax({
        url: url,
        type: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
        success: function (result) {
          if (result.items.length > 0) {
            const categories = result.items;

            // Очистка группы чекбоксов
            $('#categoriesCheckboxGroup').empty();

            // Создание чекбокса для каждой категории
            categories.forEach(function (category) {
              const checkbox = `<input type="checkbox" name="category" value="${category.id}" id="${category.id}" />
                                <label for="${category.id}">${category.name}</label><br>`;
              $('#categoriesCheckboxGroup').append(checkbox);
            });

            // Отображение группы чекбоксов
            $('.category-block').show();
          }
        },
        error: function (error) {
          console.log('Error retrieving categories:', error);
        }
      });
    }

      $(document).ready(function () {


        $('#categoryToggle').change(function () {
          if (this.checked) {
            $('.category-block').show();
            getCategories();
          } else {
            $('.category-block').hide();
          }
        });


        $('#optionsToggle').change(function () {
          if (this.checked) {
            $('#variationsToggle').prop('disabled', false);
          } else {
            $('#variationsToggle').prop('checked', false);
            $('#variationsToggle').prop('disabled', true);
          }
        });

        $('#generateButton').click(function () {
          
          const sandbox = $('#sandboxInput').val();
          const sid = $('#sidInput').val();
          const token = $('#tokenInput').val();
          const totalProductToCreate = $('#productInput').val();
          const categoryName = $('#categoryNameInput').val();
          const optionsToggle = $('#optionsToggle').is(':checked');

           // Проверка на заполнение всех обязательных полей
            if (sandbox === "" || sid === "" || token === "" || totalProductToCreate === "") {
              $('.message').text("Field is required");
              $('.message').show();
              return;
            } else {
                 $('.message').hide();
            }

            let spinner = $('#spinner');
            spinner.show();

          const url = 'https://app' + sandbox + '.ecwid.qa/api/v3/' + sid + '/products?token=' + token;
          const headers = {
            'Content-Type': 'application/json',
          };

          let count = 0;

          for (let i = 0; i < totalProductToCreate; i++) { //рандом для названия продукта
            const animals = [
              'Cat', 'Dog', 'Elephant', 'Lion', 'Tiger', 'Giraffe', 'Monkey', 'Kangaroo', 'Penguin', 'Hippo',
              'Snake', 'Gorilla', 'Zebra', 'Koala', 'Crocodile', 'Panda', 'Ostrich', 'Squirrel', 'Raccoon', 'Octopus',
              'Dolphin', 'Camel', 'Giraffe', 'Kangaroo', 'Jaguar', 'Koala', 'Llama', 'Meerkat', 'Narwhal', 'Ocelot',
              'Penguin', 'Quokka', 'Raccoon', 'Sloth', 'Toucan', 'Unicorn', 'Vulture', 'Walrus', 'Xerus', 'Yak', 'Zebra',
              'Armadillo', 'Baboon', 'Cheetah', 'Dingo', 'Emu', 'Flamingo', 'Gazelle', 'Hedgehog', 'Iguana', 'Jellyfish',
              'Koala', 'Lion', 'Moose', 'Narwhal', 'Ostrich', 'Panda', 'Quokka', 'Rhinoceros', 'Sloth', 'Turtle', 'Uakari',
              'Vulture', 'Walrus', 'X-ray Fish', 'Yak', 'Zebra', 'Antelope', 'Bison', 'Crab', 'Duck', 'Elephant', 'Frog',
              'Gorilla', 'Hippopotamus', 'Iguana', 'Jaguar', 'Kangaroo', 'Llama', 'Mouse', 'Newt', 'Octopus', 'Penguin',
              'Quail', 'Raccoon', 'Snail', 'Tiger', 'Umbrellabird', 'Vulture', 'Walrus', 'X-ray Tetra', 'Yak', 'Zebra'
            ];

            const adjectives = [
              'Crazy', 'Silly', 'Funny', 'Cheeky', 'Quirky', 'Playful', 'Goofy', 'Mischievous', 'Zany', 'Whimsical',
              'Bouncy', 'Wacky', 'Jolly', 'Lively', 'Eccentric', 'Bubbly', 'Kooky', 'Hilarious', 'Ludicrous', 'Outlandish',
              'Spunky', 'Zany', 'Spirited', 'Zippy', 'Bonkers', 'Nutty', 'Daffy', 'Offbeat', 'Far-out', 'Absurd', 'Amusing',
              'Comical', 'Droll', 'Entertaining', 'Farcical', 'Humorous', 'Lighthearted', 'Whacky', 'Ridiculous', 'Surreal',
              'Quixotic', 'Far-fetched', 'Curious', 'Oddball', 'Riotous', 'Hysterical', 'Peculiar', 'Unconventional',
              'Off-the-wall', 'Madcap', 'Eccentric', 'Giddy', 'Daft', 'Zesty', 'Flamboyant', 'Lunatic', 'Off-center',
              'Off-the-wall', 'Unusual', 'Uproarious', 'Hysterical', 'Waggish', 'Zingy', 'Gleeful', 'Larky', 'Merry', 'Zippy',
              'Giggly', 'Witty', 'Mad', 'Rib-tickling', 'Ticklish', 'Zingy', 'Quizzical', 'Rambunctious', 'Saucy', 'Screwball',
              'Silly', 'Amusing', 'Wacky', 'Hilarious', 'Jocose', 'Zany', 'Mirthful', 'Nutty', 'Whimsical', 'Puckish', 'Kooky',
              'Laughable', 'Risible', 'Sportive', 'Side-splitting', 'Riotous', 'Hysterical', 'Absurd', 'Jocular', 'Humorous',
              'Comic', 'Farcical', 'Ludicrous'
            ];
            
            const adjectivesIndex = Math.floor(Math.random() * adjectives.length);
            const animalIndex = Math.floor(Math.random() * animals.length);

            const animalName = animals[animalIndex];
            const adjectivesName = adjectives[adjectivesIndex];

            const name = adjectivesName + ' ' + animalName;

            const weight = parseFloat( //вес продукта
              (Math.random() * 100).toFixed(1),
            );

            const dimensions = { //размеры продукта 
              height: parseInt(Math.floor(Math.random() * 100 + 1)),
              width: parseInt(Math.floor(Math.random() * 100 + 1)),
              length: parseInt(Math.floor(Math.random() * 100 + 1)),
            };

            let priceInput = $('#priceInput').val(); //рандом для цены

              if (priceInput !== '') {
                priceInput = parseFloat(priceInput);
              } else {
                priceInput = parseFloat((Math.random() * 100 + 1).toFixed(2));
              }


            
            const enabledToggle = $('#enabledToggle').is(':checked'); //тоглы enabled и unlimited

            let quantityInput = $('#quantityInput').val();
            const unlimitedToggle = $('#unlimitedToggle').is(':checked');

              if (quantityInput === '') {
                quantityInput = Math.floor(Math.random() * 100) + 1;
              } else {
                quantityInput = parseInt(quantityInput);
              }

            const mockOptions = [ //добавление опций
              {
                type: "RADIO",
                name: "Color",
                choices: [
                { text: "Red", priceModifier: 0, priceModifierType: "ABSOLUTE" },
                { text: "Blue", priceModifier: 2.0, priceModifierType: "ABSOLUTE"  },
                { text: "Green", priceModifier: 1.5, priceModifierType: "ABSOLUTE" },
                ],
                },

              {
                type: "SELECT",
                name: "Accessories",
                choices: [
                { text: "Case", priceModifier: 0, priceModifierType: "PERCENT" },
                { text: "Charger", priceModifier: 3.0, priceModifierType: "PERCENT" },
                { text: "Headphones", priceModifier: 8.0, priceModifierType: "PERCENT" },
                ],
                },

              {
                type: "SIZE",
                name: "Shirt Size",
                choices: [
                { text: "S", priceModifier: 0, priceModifierType: "ABSOLUTE" },
                { text: "M", priceModifier: 2.0, priceModifierType: "ABSOLUTE" },
                { text: "L", priceModifier: 3.5, priceModifierType: "ABSOLUTE" },
                ],
                },

              {
                type: "RADIO",
                name: "Color",
                choices: [
                { text: "Black", priceModifier: 0, priceModifierType: "PERCENT" },
                { text: "White", priceModifier: 1.0, priceModifierType: "PERCENT" },
                { text: "Gray", priceModifier: 0.5, priceModifierType: "PERCENT" },
                ],
                },

              {
                type: "SELECT",
                name: "Coffee Type",
                choices: [
                { text: "Espresso", priceModifier: 0, priceModifierType: "PERCENT" },
                { text: "Cappuccino", priceModifier: 1.0, priceModifierType: "PERCENT" },
                { text: "Latte", priceModifier: 0.5, priceModifierType: "PERCENT" },
                ],
                },

              {
                type: "SIZE",
                name: "Extras",
                choices: [
                { text: "Gift Wrap", priceModifier: 0, priceModifierType: "ABSOLUTE" },
                { text: "Engraving", priceModifier: 5.0, priceModifierType: "ABSOLUTE" },
                { text: "Custom Logo", priceModifier: 10.0, priceModifierType: "ABSOLUTE" },
                ],
                }, 
                
              {
                type: "SELECT",
                name: "Material",
                choices: [
                { text: "Cotton", priceModifier: 0, priceModifierType: "PERCENT" },
                { text: "Polyester", priceModifier: 1.5, priceModifierType: "PERCENT" },
                { text: "Silk", priceModifier: 3.0, priceModifierType: "PERCENT" },
                ],
                },

              {
                type: "RADIO",
                name: "Flavor",
                choices: [
                { text: "Chocolate", priceModifier: 0, priceModifierType: "ABSOLUTE" },
                { text: "Vanilla", priceModifier: 1.0, priceModifierType: "ABSOLUTE" },
                { text: "Strawberry", priceModifier: 1.5, priceModifierType: "ABSOLUTE" },
                ],
                },

              {
                type: "SELECT",
                name: "Operating System",
                choices: [
                { text: "Windows", priceModifier: 0, priceModifierType: "PERCENT" },
                { text: "MacOS", priceModifier: 5.0, priceModifierType: "PERCENT" },
                { text: "Linux", priceModifier: 3.0, priceModifierType: "PERCENT" },
                ],
                },

              {
                type: "RADIO",
                name: "Ingredients",
                choices: [
                { text: "Lettuce", priceModifier: 0, priceModifierType: "ABSOLUTE" },
                { text: "Tomatoes", priceModifier: 0.5, priceModifierType: "ABSOLUTE" },
                { text: "Onions", priceModifier: 0.5, priceModifierType: "ABSOLUTE" },
                ],
                },
            ];

            const numberOfOptions = Math.floor(Math.random() * 3 + 1); //задаем какое количество задавать в массив
            const randomOptions = []; //создаем пустой массив
            let i = 0; // номер итерации с которого начинается while loop
            while (i < numberOfOptions) {
                randomOptions.push(mockOptions.pop());
                i++;
            }



            // Создаем объект с полями продукта
            const productData = {
              name: name,
              weight: weight,
              dimensions: dimensions,
              price: priceInput,
              quantity: quantityInput,
              enabled: enabledToggle,
              unlimited: unlimitedToggle,
              options: optionsToggle ? randomOptions : [],
            };

            // Запрос на добавление продукта
            $.ajax({
              url: url,
              type: 'POST',
              headers: headers,
              data: JSON.stringify(productData),
              success: function (response) {
                count++;
                if (count === totalProductToCreate) {
                   spinner.hide();
                 }
                
                $('#resultContainer').text(
                  'Created products: ' + count + '/' + totalProductToCreate,
                );
                createVariation(response.id, randomOptions); // (тут добавить if - нужна или нет вариация) 
                  if (this.checked) {
                  $('#variationsToggle').prop('disabled', false);
                  // (тут добавить if - нужна или нет вариация)
                  if ($('#variationsToggle').is(':checked')) {
                    // Добавить код для обработки добавления вариаций
                  }
                } else {
                  $('#variationsToggle').prop('checked', false);
                  $('#variationsToggle').prop('disabled', true);
                }
                
                },

              error: function (error) {
                count++;
                if (count === totalProductToCreate) {
                   spinner.hide();
                 }

                $('#resultContainer').append(
                  '<p>Error adding product: ' +
                    error.responseJSON.errorMessage +
                    '</p>',  
                );
              },
            });
          }
        });
      });
      // Заметки: 
      // проверить как будет работать на разных планах
      // можно создать аут оф сток товар: тогл анлимитед выкл + квантити = 0 (надо об этом рассказать как-то пользователю)

      // Если останется время:
      //добваить рандомное добавление картинок товара
      //описание товара
      //адаптивность для блоков, выровнять инпуты
      //уменьшить размер и впихнуть на страницу без прокрутки + уменьшить ширину блоков
    </script>
  </body>
</html> 

